/** 
common css for all pages inside service folder
*/


/* hero section css */
.hero-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    /* border: 1px solid red; */
}

.hero-box1 {
    width: 149px;
    height: 32px;
    padding-left: 16px; /* pl: 2 */
    padding-right: 16px; /* pr: 2 */
    padding-top: 4px; /* pt: 0.5 */
    padding-bottom: 4px; /* pb: 0.5 */
    background: #a0a0a028;
    color: #117DCC;
    border-radius: 8px;
    border: 0.5px solid gray;
    border-width: 0.2px;  
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px; /* gap: 1 */
    /* border: 1px solid red; */

}

.ai-services-text {
    text-align: center;
    color: #117DCC;
    word-wrap: break-word;
    
}

.heading {
    margin-bottom: 24px; /* marginBottom: 3 */
    color: white;
    position: relative;
    width: 100%;
  
    /* border: 1px solid red; */
}

.heading-text{
    width: 100%;
    color: #ADADAD;
    /* border: 1px solid red; */
 
}
.btn1{
    background: #a0a0a028;
    color: #117DCC;
    margin-top: 48px;
    gap: 12px;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid gray;
   
}

/* case study css */


.caseStudy {
    margin: 10% 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    /* border: 1px solid red;  */
}

.case-studies-title {
    color: #117DCC;

}

.impact-description {
    color: #ADADAD;
    margin-bottom: 16px; 
}

 .box2 {
    width: 100%;
    max-width: 1300px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    box-shadow: 0px 0px 0px #FFFFFF inset;
    margin-top: 72px;
    margin-bottom: 32px;
    border:none;
    background-color: transparent;
}

.icon-container {
    display: flex;
    align-items: center;
    height: 100%;
    /* border: 1px solid red; Adding the red border */
}

.box2 .inneritems{
    border: 0.20px rgba(112.31, 112.31, 112.31, 0.70) solid;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    padding: 16px;
    display: flex;
    justify-content: space-between;
   /* border: 1px solid green;  */
}

.first-inner-item {
padding-top: 20px ;
    height: 100%;
    background: linear-gradient(0deg, 0%, 100%);
    box-shadow: 0px 0px 0px rgba(255, 255, 255, 0.01) inset;
    border-radius: 8px; /* Corresponds to `borderRadius: 2` (assuming 8px unit) */
    overflow: hidden;
    border: 0.20px rgba(112.31, 112.31, 112.31, 0.70) solid;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px; /* Default for xs */
    /* border: 1px solid red; Adding the red border */
}

.first-inner-item .item{
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;

}

.case-study-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px; /* Corresponds to `gap: 1` */
    /* border: 1px solid red; Adding the red border */
}

.case-study-text {
    color: #117DCC;
    text-align: center;
}

.case-container {
    align-self: stretch;
    height: 409px;
    display: flex;
    flex-direction: column;
    gap: 18px; /* Default for xs */
    /* border: 1px solid red; Adding the red border */
}

.case-title {
    color: rgba(255, 255, 255, 0.90);
}


.section-container {
    display: inline-flex;
    align-items: flex-start;
    gap: 4px;
    /* border: 1px solid red; Adding the red border */
}

.check-icon {
    background: linear-gradient(0deg, #101010 0%, #101010 100%), linear-gradient(142deg, #ffffff 0%, #ffffff 100%);
    box-shadow: 4px 0px 9px 2px #bcbcbc33 inset;
    border-radius: 9999px;
    border: 0.08px solid #000;
}

 .responsive-box1 {
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 14px;
    display:flex;
    flex-direction: row;
    /* border: 1px solid green; */
 /* Adding the red border */
}


 .res-content{
    flex: 1 1 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4px;
    display: inline-flex;
    /* border: 1px solid red;    */
}
.inline-flex-box {
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    display: inline-flex;
    /* border: 1px solid red; Adding the red border */
}

/* .custom-button-icon{
    padding-top: 15.96px;
    padding-left: 32px;
    padding-right: 32px;
    background: rgba(255, 255, 255, 0.082);
    border-top-left-radius: 8px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    border: 1px solid red; 
} */

.button-content {
    align-items: center;
    display: inline-flex;
    align-self: stretch;
    justify-content: flex-start;
    align-items: center;
    display: inline-flex;
    /* border: 1px solid red; */
}
.button-text {
    color: #117DCC;
 text-transform: capitalize;
}


.customimg{
    width: 428px;
    height: 100%;
    /* border: 1px solid red; Red border */
    overflow: hidden;
    border-radius: 16px;
    border: 0.20px rgba(112, 112, 112, 0.70) solid;
}

.arrow-container {
    display: flex;
    align-items: center;
    height: 100%;
 
}
.progress-bar {
    width: 100%;
    height: 6px;
    display: flex;
    justify-content: center;
    gap: 16px;
}
.progress-item {
    width: 61.3px;
    height: 100%;
    position: relative;
    border-radius: 99px;
}

.item1 {
    background-color: rgba(255, 255, 255, 0.80);
}

.item2, .item3 {
    background-color: rgba(255, 255, 255, 0.15);
    border: 0.2px solid;
}

/* Implementation css */

.implementcontainer {
    margin-top: 10%;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    /* border: 1px solid red; */
}

.implementcontainer .implementbox{
    width: 100%;
    max-width: 1200px;
    margin-bottom: 56px;
    display: flex;
    /* border: 1px solid red;  */
}
.box .boxcontent{
    width: 100%;
    max-width: 642px;

}

.boxcontent .text{
    color: #FFFFFF;
    word-wrap: break-word;
    /* border: 1px solid red; */
}

.textdesc .desc{
    width: 100%;
    max-width: 541px;
    color: #ADADAD;
}

.imgbox22 .box11{
    width: 100%;
    max-width: 487px;
    height: 100%;
    padding: 16px;
    background: linear-gradient(0deg, #101010 0%, #101010 100%), linear-gradient(142deg, #FFFFFF 0%, #FFFFFF 100%);
    box-shadow: 0px 0px 0px #FFFFFF inset;
    border-radius: 16px;
    overflow: hidden;
    border: 0.20px solid #707070;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    /* border: 1px solid red; */
}

.box11 img{
align-self: stretch;
flex: 1 1 0;
height: 100%;
}

.mapbox{
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}

.mapbox .stepbox{

    border-radius: 8px;
    overflow: hidden;
    border: 0.10px solid #A0A0A0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    /* border: 1px solid red;   */
}

.stepbox .mapcontent{
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}



.stepbox .mapdetails{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    /* border: 1px solid red; */
}
.mapdetails .title{
    width: 100%;
    height: 33px;
    text-align: center;
    color: #FFFFFFE6;
    word-wrap: break-word;
    /* border: 1px solid red; */
}
.mapdetails .desc{
    width: 100%;
    text-align: center;
    color: #ADADAD;
    word-wrap: break-word;

}

/* technology css */

.maincontainer{
    margin-top: 10%;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px; /* px: 20px */
    padding-right: 20px; /* px: 20px */
    position: relative;
    z-index: 1;
    overflow: hidden;
    /* border: 1px solid red; */
}

.maincontainer .box-of-main {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
}

.leftbox {
    padding: 16px;
    background: linear-gradient(0deg, #101010 0%, #101010 100%), linear-gradient(142deg, #FFFFFF 0%, #FFFFFF 100%);
    box-shadow: 0px 0px 0px #FFFFFF inset;
    border-radius: 16px;
    overflow: hidden;
    border: 0.20px solid #707070;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    /* border: 1px solid red; */
}

.image-container {
    align-self: stretch;
    flex: 1 1 0;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

.image {
    align-self: stretch;
    flex: 1 1 0;
}

.right-container1 {

    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    /* border: 1px solid red; */
}
 .text {
    color: #FFFFFF;
    word-wrap: break-word;
}
.mapcontainer {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    /* border: 1px solid red; */
}

.mapimg {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}
.mapimg img{
    width: 24px;
    height: 24px;
    background: linear-gradient(0deg, #101010 0%, #101010 100%), linear-gradient(142deg, #FFFFFF 0%, #FFFFFF 100%);
    box-shadow: 4px 0px 9px 2px #BCBCBC4D inset;
    border-radius: 50%;
    /* border: 1px solid red; */
}

/* transformation  css */

.aiContainer{

    margin-top: 10%;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    /* border: 1px solid red;  */
}
.aiContainer .h2{
    color: #117DCC;
}
.aiContainer .h22{
    color: #ADADAD;
}

.midcontainer{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(0deg, #101010 0%, #101010 100%), linear-gradient(142deg, #FFFFFF 0%, #FFFFFF 100%);
    border-radius: 16px;
    margin-top: 72px;
    margin-bottom: 32px;
    /* border: 1px solid red;   */
}

.midcontainer .leftcontainer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* border: 1px solid red; */
}

.leverageai{
    color: #ADADAD;

}

.leftcontainer .map{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
    /* border: 1px solid red; */
}
.map .iconbtn{
    background: linear-gradient(0deg, #101010 0%, #101010 100%), linear-gradient(142deg, #ffffff 0%, #ffffff 100%);
    box-shadow: 4px 0px 9px 2px #bcbcbc33 inset;
    border-radius: 9999px;
    border: 0.08px solid #000;
    width: 24px;
    height: 24px;
    /* border: 1px solid red; */
}


.midcontainer .secondcontainer3{

    /* padding: 16px; */
    border-radius: 16px;
    overflow: hidden;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* border: 1px solid red; */
}
.secondcontainer3 .boxcontainer1{
    align-self: stretch;
    flex: 1 1 0;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

.endcontainer{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 0px #FFFFFF inset;
    /* border: 1px solid red;  */
}

.endcontainer > .firstcontainer , .nextcontainer{
    width: 100%;
    max-width: 588px;
    height: 100%;
    padding: 24px;
    background: linear-gradient(0deg, #101010 0%, #101010 100%), linear-gradient(142deg, #FFFFFF 0%, #FFFFFF 100%);
    border-radius: 16px;
    box-shadow: 0px 0px 0px inset;
    overflow: hidden;
    border: 0.2px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    /* border: 1px solid red;    */
}

.aspect-ratio-box {
    align-self: stretch;
    height: auto;
    border-radius: 1px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}

.column-box {
    align-self: stretch;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;

}
.custom-typography {
    color: #FFFFFFE6;
    word-wrap: break-word;

}
.description-typography {
    color: #ADADAD;
    word-wrap: break-word;
}

.checkicon{
    background: linear-gradient(0deg, #101010 0%, #101010 100%), linear-gradient(142deg, #ffffff 0%, #ffffff 100%);
    box-shadow: 4px 0px 9px 2px #bcbcbc33 inset;
    border-radius: 9999px;
    border: 0.08px solid #000;
    width: 24px;
    height: 24px;

}
.checkbtn{
    color: #117DCC;

}

.item-title {
    color: #FFFFFFE6;
}

.item-description {
    color: #ADADAD;

}



/* business transformation css */

.container{
    margin: 10%;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    z-index: 1;
    overflow: hidden;
    align-items: center;
  
  }
  
  .typography-h4{
  color: #117dcc;
  }
  
  .typography-body1{
    color: #adadad;
  
  }
  
  .box-main{
    /* border: 1px solid red; */
  width: 100%;
  max-width: 1200px;
  margin-bottom: 56px;
  display: flex;
  }
  
  .box-description{
    width: 100%;
    max-width:541px ;
    padding: 0 15px;
  }
  
  .box-main .box-container{
  border: 0.20px solid #707070;
  background: linear-gradient(0deg, #101010 0%, #101010 100%), linear-gradient(142deg, #FFFFFF 0%, #FFFFFF 100%);
  display: inline-flex;
  box-shadow: 0px 0px 0px #FFFFFF inset;
  padding: 16px;
  }
  
  .image-wrapper{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    flex: 1 1 0;
    flex-direction: column;
  
  }
  .image-wrapper img{
    align-self:stretch ;
    flex: 1 1 0;
    /* border: 1px solid red; */
  }
  
  .step-box-container{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    /* border: 1px solid red; */
  }
  
  .step-box-container .step-box{
    height: 100%;
    padding: 24px 16px;
    border-radius: 8px;
    overflow: hidden;
    border:0.10px solid #A0A0A0 ;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    
  }
  .step-icon{
    display: flex;
    flex-direction: column;
    height: 156px;
    align-self: stretch;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    
  }
  .step-header {
    align-self: stretch;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    /* border: 1px solid red; */
  }
  
  .step-avatar {
    width: 48px;
    height: 48px;
    padding: 8px;
    background: linear-gradient(140deg, #141414 0%, #060606 100%);
    box-shadow: 0.6px 1.09px 4.69px rgba(188, 188, 188, 0.17) inset;
    border-radius: 52.36px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
  }
  .step-title {
    flex: 1 1 0;
    color: rgba(255, 255, 255, 0.90);
  
    word-wrap: break-word;
  }
  
  .step-description {
    align-self: stretch;
    height: 52px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
  }
  
  .step-description .typo{
    color: #ADADAD;
    word-wrap: break-word;
  }


  /* explore ai */

  

.businesscontainer {
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
}

.styled-box {
    background-color: #101010;
    border-radius: 16px;
    border: 0.20px solid #707070;
    padding: 56px 16px 32px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.flex-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.extraordinary-text {
    text-align: center;
    color: #FFFFFF;
}
.project-description {
    color: #ADADAD;
    text-align: center;
}

.styled-box .response-box{
        height: auto;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF0A;
        /* border: 1px solid red; */
}

.email-input {
    width: 424px;
    color: #ADADAD;
}

.email-input input {
    padding: 8px;
    color: #ADADAD;
}

.submit-button {
    width: 138px;
    height: 56px;
    border-radius: 8px;
    background-color: #117DCC;
    color: white;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    font-size: 14px; /* Default font size for smaller screens */
}